{
    "name": "XFera Tech",
    "version": "1.0.0",
    "description": "XFera Tech website",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "keywords": [],
    "author": "https://xfera.tech/",
    "homepage": "https://xfera.tech/",
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.70.0",
        "sass-loader": "^12.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.1",
        "cleave.js": "^1.6.0",
        "glightbox": "^3.2.0",
        "headhesive": "^1.2.4",
        "jarallax": "^2.1.4",
        "parallax-js": "^3.1.0",
        "plyr": "^3.7.8",
        "prismjs": "^1.29.0",
        "rellax": "^1.12.1",
        "scrollcue": "^2.0.0",
        "simplebar": "^6.2.5",
        "swiper": "^10.2.0"
    }
}
